p = link_to "月間表", workdays_month_path
p = link_to "週間表", workdays_week_path

h1 日間表

p = @date_now

span = link_to "Prev", workdays_day_path(p: @x)
span = link_to "Next", workdays_day_path(n: @x)

#workdays-day
  table.table.table-bordered
    thead
      tr
        th
        - @time.each do |c|
          td = c.strftime("%H:%M")

  thead
    tr
  tbody
    - @workers.each do |worker|
      tr
        td = worker.name
        td
