p = link_to "週間表", workdays_week_path
p = link_to "日間表", workdays_day_path

h1 月間表

p = @date_now.strftime("%Y/%m")

span = link_to "Prev", workdays_month_path(p: @x)
span = link_to "Next", workdays_month_path(n: @x)

#workdays-month
  table
    thead
      tr
        th 月日
        - @calender.each do |c|
          - if c.day == 1
            td = "#{c.strftime("%m")}/#{c.strftime("%d")}"
          - else
            td = "#{c.day}"

    thead
      tr
        th 曜日
        - @calender.each do |c|
          td = @weeks[c.wday]

    tbody
      - @workers.each do |w|
        tr
          th = w.name
          - @calender.each do |c|
            td
              = form_with(model: w, local: true) do |f|
                = f.collection_select(:list_num, @work_lists, :id, :list_num)

= link_to "設定", places_path

