h1 月間表

p = @month_now

table.table.table-bordered
  thead
    tr
      th 月日
      - @calender.each do |c|
       td = "#{c.month}/#{c.day}"

  thead
    tr
      th 曜日
      - @calender.each do |c|
        td = @weeks[c.wday%7]

  thead
    tr
  tbody
    - @workers.each do |worker|
      tr
        td = worker.name
        td
        i = 1
        while i <= 35 do
          td 
          i += 1
