h1 月間表

p = @month_now

table
  thead
    tr
      th　月日
      - @calender.each do |c|
       td = "#{c.month}/#{c.day}"

  thead
    tr
      th 曜日
      - @calender.each do |c|
        td = @weeks[c.wday%7]

  tbody
    -
    tr.name
      th 田中
      / - @mon_day.map do |d|
      /   td
