p = link_to "月間表", workdays_month_path
p = link_to "日間表", workdays_day_path

h1 週間表

p = @date_now.strftime("%Y/%m")

span = link_to "Prev", workdays_week_path(p: @x)
span = link_to "Next", workdays_week_path(n: @x)

table.table.table-bordered
  thead
    tr
      th
      - @week_calender.each do |c|
        td = "#{c.day} #{@weeks[c.wday]}"

  thead
    tr
  tbody
    - @workers.each do |worker|
      tr
        td = worker.name
        td

