h1 Place index

- @places.each do |place|
  = form_with(model: place, local: true) do |f|
    = f.text_field :name
    = f.submit "変更を修正する", data: {confirm: "更新しますか？"} 
    = link_to "削除", place_path(place), method: :delete, data: {confirm: "削除しますか？"} 

= form_with(model: @place, local: true) do |f|
  = f.text_field :name
  = f.submit "追加"



  h1 Worker index

- @workers.each do |worker|
  = form_with(model: worker, local: true) do |f|
    = f.text_field :name
    = f.submit "変更を修正する", data: {confirm: "更新しますか？"} 
    = link_to "削除", worker_path(worker), method: :delete, data: {confirm: "削除しますか？"} 

= form_with(model: @worker, local: true) do |f|
  = f.text_field :name
  = f.submit "追加"